/**
 * SASS/SCSS/Compass Transcription of Skeleton Responsive Grid
 * originally authored by Dave Gamache. This translation offers
 * mixins that support fluid and as well as fixed grids to supplement
 * the work that Dave Gamache has done.
 * @author Dennis Thompson <http://www.atomicpages.net>
 * @copyright Copyright (c) 2013 AtomicPages LLC
 * @license MIT
 * @version 1.6.1
 */

// IMPORTS
@import "vars"; // import _global_variables.scss
@import "mixins"; // import _mixins.scss


/* HEADER & FOOTER STYLES
 * ------------------------------------------------ */



body {
	background-image:url(images/bg_paper-transparent.png);
		background-color:$backgroundColor;
}

.container {

}

.fullWidth {

	background-color: black;
	width: 100%;
	margin-bottom: 20px;
	text-align: center;

	img {
		width: 90%;
		padding: 3% 0;
		max-width: 1120px;
		vertical-align: middle;
	}

}

.twitterWidget {

	border-top: 1px dotted #30c187;
	padding-top: 5%;
}
.header-container {

	position: relative;
	width: 90%;
	max-width: 1120px;
	margin: 0 auto 40px auto;
	padding: 0;
}

.eStore_classic_cart_wrapper {
	width:100%;

}




#header {
	display: block;
	position: relative;
	width: 100%;
	z-index: 10000;
	height: 0;
	margin: 4% 0 5% 0;

	@media only screen and (max-width: $tabletWidth - 1) {

	margin: 5% 0 10% 0;

	}

	div.mobileNav {
		display: none;
		width: 100%;

		.menu-primary-container > ul {
		}
		ul {
			display:block;
			width:100%;
			& > li {

				}
				li {
					text-align:center;
					a {
						display:block;
						font-family:$headingFamily;
						color:$backgroundColor;
						background:$linkColor;
						width:100%;
						text-decoration:none;
						font-size:24px;
						font-weight:bold;
						text-transform: uppercase;
						padding:8px 0px 10px;
						-webkit-transition: all 100ms linear;
					   -moz-transition: all 100ms linear;
					    -ms-transition: all 100ms linear;
					     -o-transition: all 100ms linear;
					        transition: all 100ms linear;
					        border:0;
						&:hover, &:active {
							color:$linkHoverColor;
							background:$backgroundColor;
							padding:8px 0px 10px;
						}
					}
					&:hover, &:active {
						ul {
							height:auto;
						}
					}
					ul {
						height:0;
						overflow:hidden;
						margin:0;
						li {
							margin:0;
							padding:0;
							a {

						}
					}
				}
			}
		}
	}

	@media only screen and (max-width: $tabletWidth - 1) {

			div.octopus {
				display: none;
			}

			div.mobileNav {
				display: block;
			}



		}

	div.octopus {
		background-repeat: no-repeat;
		text-align: center;
		background-position: center 30px;
		width: 100%;
		margin: 0 auto;
		position: relative;
		top: 0;
		z-index: 100;



		.menu-primary-container > ul {
			padding-top: 80px;
			margin:50px auto;
		}
		ul {
			display:inline;
			width:100%;

			& > li {

				}
				li {
					display: inline;

					a {
						display:inline;
						font-family:$headingFamily;
						color:black;
						text-decoration:none;
						font-size:20px;
						font-weight:bold;
						text-transform: uppercase;
						-webkit-transition: all 100ms linear;
					   -moz-transition: all 100ms linear;
					    -ms-transition: all 100ms linear;
					     -o-transition: all 100ms linear;
					        transition: all 100ms linear;
					        border:0;
					        margin-right: 2%;
					        letter-spacing: 2px;

						&:hover, &:active {
							color:$linkHoverColor;
						}
					}

					@media only screen and (max-width: $baseWidthMQ - 1){

					a {

						font-size: 15px;
					}

					}
					&:hover, &:active {
						ul {
							height:auto;
						}
					}
					ul {
						height:0;
						overflow:hidden;
						margin:0;
						li {
							padding:0;
							letter-spacing: 2px;
							a {

						}
					}

				}
			}
		}

	}


}

#slider {
	overflow:hidden;
	margin-top:-250px;
	height:150px;
	margin-bottom:4em;
	img.rsImg {
		margin-top:-22%;
	}
	.slider-block {
		position: relative !important;
		margin-top: -87px;
		display: block;
		width: 100%!important;
		background-color:rgba($linkColor, .6);
		color:$backgroundColor!important;
		@include box-sizing(border-box);
		left:0!important;
		top:0!important;
		padding: 1% 2%;
		h1, h2, h3, h4, h5, h6 {
			color:$backgroundColor!important;
		}
	}
}
.home {
	#slider {
		height:400px;
		img.rsImg {
			margin-top:0;
		}
	}
}


#footer {
	margin-top:50px;
	display:block;
	width:100%;
	background:$fontColor;
	color:$backgroundColor;
	padding:50px 0;
	.container {
		margin-top:50px;
		margin-bottom:0px;
		.mission-statement {

		}
		.footer-menu {
			ul {
				li {
					ul {
						padding:0;
						margin:0;
					}
					a {

					}
				}
			}
		}
	}
}

/* END HEADER & FOOTER STYLES
 * ------------------------------------------------ */


 /* WP ESTORE STYLES
 * ------------------------------------------------ */

.cart-container {
	display:block;
	position:fixed;
	height:25px;
	bottom:0px;
	right:0px;
	padding:8px 15px 6px 50px;
	font-family:$headingFamily;
	font-weight:200;
	color:$backgroundColor!important;
	font-size:24px;
	background-image:url(images/cart.png);
	background-repeat:no-repeat;
	background-position:15px center;
	background-color:$linkColor;
	border-bottom:0px!important;
	@include transition(all 300ms ease!important);
	&:hover, &:active {
		background-color:$fontColor;
		padding-bottom:6px;
	}
}

 /* END WP ESTORE STYLES
 * ------------------------------------------------ */



 /* MODULAR STYLES
 * ------------------------------------------------ *
 * ------------------------------------------------ */


 /* CATALOG - ITEM STYLES
 * ------------------------------------------------ */


header.section-header {
		.read-more {
		color: black;
		float:right;
		font-family: $headingFamily;
		text-transform: uppercase;
		font-weight: bold;
		font-size:12px;
		margin-top:1em;
	}
	}

.updates {

}

.catalog {
	display: flex;
	flex-wrap: wrap;
	.item {
		border-bottom:none;
		padding-bottom:0;
		display:block;
		div.item-wrapper {
			border-bottom:0;
			width:100%;
			height:auto;
			display:block;
			margin-bottom:25px;
			img {
				border:1px solid rgba(0,0,0,.2);
				@include box-sizing(border-box);
				box-shadow:0 10px 30px -10px rgba(0,0,0,.6);
				// max-height:294px;
				@media only screen and (max-width: $baseWidthMQ - 1) {
						// max-height:190px;
				}
				@media only screen and (max-width: $tabletWidth - 1) {
					// max-height:none!important;

				}
			}
			.overlay {
				display:block;
				position:relative;
				margin:-230px auto 0;
				height:225px;
				width: 125px;
				opacity:0;
				border-bottom:0;
				padding:0;
				&:hover, &:active {
					padding:0;
				}
				@media only screen and (max-width: $baseWidthMQ - 1) {
					height: 170px;
					width: 100%;
					margin:0 0 0 1px;
					margin-top: -190px;
					.description {
						height:130px!important;
					}
				}

				@media only screen and (max-width: $tabletWidth - 1) {
					height: 400px;
					width: 100%;
					margin-top: -98%;
					.description {
						height:445px;
						font-size:$fontSize*1.8;
					}
				}
				@media only screen and (max-width: 479px) {
					height: 355px;
					width: 100%;
					margin-top: -120%;
					.description {
						height:165px!important;
					}

				}

				.circle {
					@include border-radius(50%);
					height:50px;
					width:50px;
					background-color:$linkColor;
					position:relative;
					margin:20% auto -25px;
					z-index: 10;
					&:after {
						content:'';
						display:block;
						background-image:url(images/ico_search.png);
						background-repeat:no-repeat;
						background-position:center center;
						position:absolute;
						width:25px;
						height:25px;
						left:12px;
						top:12px;
					}
				}
				.description {
					@include box-sizing(border-box);
					padding:40px 10% 10%;
					display:block;
					width:100%;
					height:140px;
					background-color:$backgroundColor;
					position:relative;
					color:$fontColor;
					margin-left: auto;
					margin-right: auto;
					span {
						clear:both;
						display:block;
						margin:0;
						line-height:1em;

					}
					.title {
						font-style:italic;
						margin-bottom:.5em;
					}
					.author {
					}


				}
			}
			&:hover, &:active {
				.overlay {
					opacity:1;
				}
			}
		}
	}
}
 /* END CATALOG - ITEM STYLES
 * ------------------------------------------------ */


/* CONTENT ARTICLES
 * ------------------------------------------------ */
article.content-articles {
	margin:10px auto 15px;
	//First child margin top 0
	header {
		margin-bottom:15px;
		h4, h6 {
			display:block;
			clear:both;
			margin:0;
			padding:0;
			line-height:1em;
		}
		h4 {
			text-transform:uppercase;
			font-size:16px;
			margin-bottom:5px;
		}
		h6 {
			text-transform:uppercase;
			font-size:14px;
			font-weight:400;

		}

	}
}


/* END CONTENT ARTICLES
 * ------------------------------------------------ */


  /* MASTHEAD STAFF ENTRY
 * ------------------------------------------------ */


.masthead-staff {
	min-height:280px;
	.masthead-header {
		h6 {
			text-transform:capitalize;
		}
	}
	.masthead-content {
		line-height:1.2em;
		img.masthead-photo {
			width:35%;
			float:left;
			margin:0 14px 5px;
			@include border-radius(5px);

		}
	}
}

 /* MASTHEAD STAFF ENTRY
 * ------------------------------------------------ */


 /* SIDEBARS
 * ------------------------------------------------ */

.sidebar.partners {



	article.content-articles {
		border-left:1px dotted $linkColor;
		padding-left:20px;
		@media only screen and (max-width: $tabletWidth - 1) {
			padding-left:0px;
			border-left:0px;
		}
		header {




			h4 {

				a {
					font-size:32px;
					font-weight:400;
					text-decoration:none;
					padding-bottom:0px;
					text-transform:lowercase;
					border-bottom:0px;
					&:hover, &:active {
						padding-bottom:0px;
					}
				}
			}
			h6 {

			}
		}
		main.content {
			font-size:12px;
		}
	}
}

.sidebar.books, .sidebar {
	.widget {


		border-left:1px dotted $linkColor;
		padding-left:20px;
		@media only screen and (max-width: $tabletWidth - 1) {
			padding-left:0px;
			border-left:0px;
		}
		.widget-header {
			display:inline-block;
			margin-bottom:2em;
		}

		.section-header {


			.moreNews  {

				text-align: right;
				margin-bottom: 25px;
				margin-top: -3%;

				a {
					color: black;
					font-size: 12px;
					font-family: $headingFamily;
					font-weight: bold;
				}
			}
		}

		.item {
			.item-wrapper {
				@media only screen and (max-width: $baseWidthMQ - 1) {
					.overlay {
						width:119px;
						left:0px;
						font-size:11px;
					}
				}
				@media only screen and (max-width: $tabletWidth - 1) {
					.overlay {
						width:99.5%;
					}
				}
			}
		}
		.short-excerpt {
			text-align:right;
			float:right;
			margin-top:1em;
			font-size:14px;
			line-height:16px;
			font-style:italic;
			@media only screen and (max-width: $baseWidthMQ - 1) {
				font-size:12px;
				line-height:12px;
			}
			@media only screen and (max-width: $tabletWidth - 1) {
				display:none;
			}
		}
	}
}

 /* END SIDEBARS
 * ------------------------------------------------ */



  /* PAGE SPECIFIC STYLES
 * ------------------------------------------------ *
 * ------------------------------------------------ *
 * ------------------------------------------------ */

 /* HOME PAGE
 * ------------------------------------------------ */




 /* CATALOG PAGE
 * ------------------------------------------------ */
 .page-id-40 {
	.primaryContent {
			margin-top:0px!important;
		}}
.page-template-default,
.page-template-page-catalog-php {
	.primaryContent {
		margin-top:75px;
	}

.section-header {
			margin-top:50px;
			margin-bottom:25px;
		}
	.catalog {

		.item {
			.item-wrapper {
				img {
					max-height:none;
				}
				@media only screen and (max-width: $baseWidthMQ - 1) {
					.overlay {
						width:175px;
						left:0px;
					}
				}
				@media only screen and (max-width: $tabletWidth - 1) {
					.overlay {
						width:100%!important;
					}
				}
			}
		}
	}
	.updates {
		margin-bottom:50px;
	}
}


 /* END CATALOG PAGE
 * ------------------------------------------------ */


/* SINGLE BOOK ENTRY
 * ------------------------------------------------ */

.single-books {
	.primaryContent {
		margin-top:100px;
	}
	header.single-catalog-header {
		h2, h4 {
			clear:both;
		}
		h2 {
			font-style:italic;
			margin-bottom:0px;
			line-height:1em;
		}
	}
	.single-catalog-entry {
		margin-top:40px;
	}
	.book-details {
		header.book-details-header {
			h2 {
				font-size:32px;
				margin:0;float:none;
				line-height:1em;
				font-style:italic;
				clear:both;
				text-transform:capitalize;
			}
			h3 {
				float:none;
				font-size:24px;
				clear:both;
				display:block;
				text-transform:uppercase;
			}
		}
		.buy-specs {
			margin-top:20px;
			font-size:12px;
			.measurements {
				margin:20px 0;
				h6 {
					clear:both;
					display:block;
					float:right;
					line-height:1.2em;
					font-weight:400;
					text-transform:uppercase;
					font-size:12px;
					&.price {
						margin-bottom:1.8em;
						font-size:18px;
						color:$linkColor;
					}
				}
			}
			.buttons {
				margin:20px 0;
				float:right;
				clear: both;
				.button, form, input {
					display:block;
					float:right;
					opacity:1!important;
					&:hover, &:active {
						opacity:1!important;
					}
				}
			}
		}
		.bio {
			margin:50px 0 0;
			font-size:12px;

			h4 {
			}
		}
	}
	.praise-excerpt {

		.excerpt-wrapper {
			width:90%;
			overflow:hidden;
		}
		h4 {
				text-transform:lowercase;
				em {
					text-transform:capitalize;
				}
			}
		.excerpt {

			width:110%;
			padding-right:10%;
			line-height:1.8em;

			margin:10px 0 50px;
			max-height:395px;
			overflow:scroll;
			@include box-sizing(border-box);
		}
		.praise {
			font-size:1.4em;
			font-style:italic;
			line-height:1.2em;
			text-align:left;

			margin:10px 0 50px;
			em {
				font-style:normal;
				font-weight:lighter;
			}
		}
	}
}
 /* END SINGLE BOOK ENTRY
 * ------------------------------------------------ */














/* MEDIA QUERIES
 * ------------------------------------------------ */
/* Otherwise known as custom responsive code! Write it here! */
@media only screen and (min-width: $baseWidthMQ) and (max-width: 1280px) {
	/* add code here */
}

/* Smaller than standard #{strip-units($baseWidthMQ)} (devices and browsers) */
@media only screen and (max-width: $baseWidthMQ - 1) {
	/* add code here */

}

/* Tablet Portrait size to standard #{strip-units($baseWidthMQ)} (devices and browsers) */
@media only screen and (min-width: $tabletWidth) and (max-width: $baseWidthMQ - 1) {
	/* add code here */

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: $tabletWidth - 1) {
	/* add code here */
	.container .one-third.columns, .container .two-third.columns {
		clear:both;
		width:100%
	}


}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: $tabletWidth - 1) {
	/* add code here */
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	/* add code here */
}
